#root {
  max-width: 1280px;
  width: 100%;
  height: 100%;
  margin: 0.5rem auto;
  padding: 0;
  text-align: center;
  border: 2px solid #262626;
  border-radius: 1rem;
  box-sizing: border-box;
  box-shadow: 10px 10px 1px #262626;
}

.appBody {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70vh;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
